COMPOSE_PROJECT_NAME=angel-system

#ROS_VERSION=foxy
ROS_VERSION=humble

# Location to root our installation and workspace in container space.
# This must be an absolute path.
ANGEL_WORKSPACE_DIR=/angel_workspace

PTG_REGISTRY=gitlab.kitware.com:4567/ptg-angel/docker
PTG_TAG=upgrade-test

# Directory for the workspace shell to mount files and directories into on the
# host system. If a relative path, it will be interpreted as relative to the
# docker-compose file.
WORKSPACE_SHELL_HOST_DIR=../.workspace-shell-dev

# If this variable is defined, then the standard workspace entrypoint will also
# source the local workspace installation to ready the environment for using
# its build products.
#SETUP_WORKSPACE_INSTALL=true

# Uncomment and specify an network interface to specify which to use at runtime
#CYCLONE_DDS_INTERFACE=eno1
